Scene: Untitled
Entities:
  - Entity: 2z5m-y9-h7-b0-0b88ay-lli04z7-6z-xq-xz-bz7gtr-2tk
    Tag: Floor
    EntityType: prop_static_sprite
    Transform:
      Translation: [0, 0, 0]
      Size: [9.30000019, 1, 1]
      Rotation: [0, 0, 0]
    BaseRigidbody2D:
      BodyType: Static
      FixedRotation: false
    BaseBoxCollier2D:
      Offset: [0, -24]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    PropStaticSprite:
      Colour: [0.508899987, 0.544399977, 0.144999996, 1]
      TexturePath: assets/textures/build_1.png
      TilingFactor: 1
  - Entity: a3n1-a4-c6-v4-o6ibpf-f1t24vt-sf-kz-bs-shkkha-bch
    Tag: Camera
    EntityType: point_camera_2d
    Transform:
      Translation: [0, 4.30000019, 16.8999996]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    PointCamera2D:
      ProjectionType: 0
      PerspectiveFOV: 0.785398185
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: hhh4-ze-ok-6i-cbr2ml-842e8mb-lh-im-sx-1qsa2f-5il
    Tag: Player
    EntityType: env_script
    Transform:
      Translation: [0, 4.19999981, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    EnvScript:
      Classname: Sandbox.Player
      ScriptFields:
        - Name: GunDistance
          Type: Float
          Data: 0
        - Name: Guns
          Type: None
          Data: "null"
        - Name: JumpTime
          Type: Float
          Data: 0
        - Name: LOL
          Type: Int
          Data: 0
        - Name: Speed
          Type: Float
          Data: 50
        - Name: Time
          Type: Float
          Data: 0
        - Name: currentGun
          Type: None
          Data: "null"
        - Name: currentGunIndex
          Type: Int
          Data: 0
        - Name: healthSystem
          Type: None
          Data: "null"
        - Name: offset
          Type: Float
          Data: 0
  - Entity: 55k1-kb-ch-g2-m7tm27-stk4ctp-3n-eg-ve-lscxcf-mq0
    Tag: Floor 2
    EntityType: prop_static_sprite
    Transform:
      Translation: [14.3999996, 0.100000001, 0]
      Size: [9.60000038, 1, 1]
      Rotation: [0, 0, 0]
    BaseRigidbody2D:
      BodyType: Static
      FixedRotation: false
    BaseBoxCollier2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    PropStaticSprite:
      Colour: [0.559099972, 0.590699971, 0.109499998, 1]
      TilingFactor: 1
  - Entity: 59v3-ni-cg-q8-qnbyq0-cn6tdxr-be-zh-gc-dcvlps-5gv
    Tag: name
    EntityType: prop_static_sprite
    Transform:
      Translation: [28.5, 0.699999988, 0]
      Size: [15.8000002, 0.800000012, 1]
      Rotation: [0, 0, 0]
    BaseRigidbody2D:
      BodyType: Static
      FixedRotation: false
    BaseBoxCollier2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    PropStaticSprite:
      Colour: [0.699100018, 0.77609998, 0.206799999, 1]
      TexturePath: assets/textures/bg1_0.png
      TilingFactor: 1
  - Entity: ntyx-7g-2t-yx-4skkis-xz7stm3-nt-tk-1e-sm1sfc-m9d
    Tag: e
    EntityType: env_script
    Transform:
      Translation: [0, 0, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    EnvScript:
      Classname: Sandbox.Parallax
      ScriptFields:
        - Name: Time
          Type: Float
          Data: 0
        - Name: length
          Type: Float
          Data: 0
        - Name: parallaxEffectPos1
          Type: Vertex.Vector3
          Data: [0, 0, 0]
        - Name: parallaxEffectPos2
          Type: Vertex.Vector3
          Data: [0, 0, 0]
        - Name: parallaxEffectSpeed1
          Type: Float
          Data: 0
        - Name: parallaxEffectSpeed2
          Type: Float
          Data: 0
        - Name: player
          Type: None
          Data: "null"
        - Name: startPos
          Type: Float
          Data: -555
  - Entity: if3r-t2-hq-30-tthh41-ynm8t4i-rt-89-h6-pbdi4-gki
    Tag: Enemy Spawner
    EntityType: env_script
    Transform:
      Translation: [0, 0, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    EnvScript:
      Classname: Sandbox.EnemySpawner
      ScriptFields:
        - Name: BoxSize
          Type: Vertex.Vector2
          Data: [0, 0]
        - Name: enemies
          Type: None
          Data: "null"
        - Name: gameTimer
          Type: Float
          Data: 0
        - Name: spawnTimer
          Type: Float
          Data: 0
        - Name: speed
          Type: Float
          Data: 3
---
Checksum
---
5575867983921123711